% ----------
% A LaTeX template for course project reports
% 
% This template is modified from "Tech Report ala MIT AI Lab (1981)"
% 
% ----------
\documentclass[]{article}
\usepackage{geometry}
\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
    right=20mm,
    bottom=20mm
}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[runin]{abstract}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{helvet}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{ffcode}
\usepackage{url}

\input{preamble.tex}

% ----------
% Variables
% ----------

\title{\textbf{Course of Big Data\\Azure and sparks application deployment}} % Full title of your tech report
\runningtitle{Big Data Course - University of Verona} % Short title
\author{Andrea Toffaletti} % Full list of authors
\runningauthor{Andrea Toffaletti} % Short list of authors
\affiliation{University of Verona} % Affiliation e.g. University or Company
\department{Department of Science and Engineering} % Department or Office
\memoid{} % Project group ID that were shared with the class earlier.
\theyear{2024} % year of the tech report
\mydate{March  13, 2024} %the date


% ----------
% actual document
% ----------
\begin{document}
\maketitle

\begin{abstract}
    \noindent
\\This laboratory session introduces students to the fundamental concepts of utilizing Azure Clusters. It provides a detailed, step-by-step guide on how to configure, install, and execute Spark/python code on a customized Azure Virtual Machine (VM), which can be controlled via the Command Line Interface (CLI). 
\\ Please note that due to the length of certain links and commands, they may span multiple lines in this document. Care should be taken to accurately copy them to ensure proper usage.
\end{abstract}

\clearpage
\tableofcontents 

\clearpage
\input{Sections/1introduction}

\clearpage
\input{Sections/2azureMachineSetUp}

\clearpage
\input{Sections/3vmAndPreparation}

\clearpage
\input{Sections/7imageCreation}

\clearpage
\input{Sections/4filesCleaning}

\clearpage
\input{Sections/5sparks}

\clearpage
\input{Sections/6conclusion}
\clearpage

\end{document}

% ----------
