\section{Background knowledge and useful links}\label{sec:introduction}
\textbf{Prerequisites and requirements}
To work on the projects presented on these pages, you must possess the following foundational knowledge:

\begin{itemize}
    \item Basic understanding of Spark (or Hadoop) and its components.
    \item Familiarity with object-oriented programming (OOP).
    \item Familiarity with the command-line interface (CLI) of your operating system.
    \item Understanding of data processing concepts, including filtering, aggregating, and transforming data.
    \item Familiarity with tools for handling big data, such as Hadoop or HDFS (Hadoop Distributed File System).
    \item An active and accessible Azure account. You can activate your UniVR partner account here: \url{https://portal.azure.com/#home};
    \item Sufficient balance in your Azure account. Students of University of Verona students will automatically receive a \$100 coupon upon the subscription with their accademic email.
    \item A stable internet connection. This is \underline{not an offline project}!
\end{itemize}

\textbf{Data source}

As data source for this project, we have selected the following Italian Wikipedia Dump.

You can find a copy here: \url{https://dumps.wikimedia.org/other/static_html_dumps/2008-06/it/}.
The program will work with any data that start from row HTML files.
