\section{Setting Up Azure}\label{sec:azureSetUp}

In this section, we'll provide a step-by-step guide on how to install an Azure Cloud environment.

\subsection{\textcolor{red}{IMPORTANT NOTE ABOUT COSTS}}

\fbox{\parbox{\textwidth}{
In this section, we will configure the computational resources of our virtual machine, focusing on CPU and SSD storage. \textbf{Please be aware that the recommendations provided may deplete your free credits in less than one month.} Adjust these settings based on your specific needs. 
\\ \\
The suggested setup is designed to complete all tasks outlined in this tutorial within approximately one week of continuous operation.
\\ \\
\textbf{To avoid depleting all your credits, carefully review the project or course requirements and adjust your resource consumption accordingly!}
\\ \\
To \textbf{monitor and estimate your costs}:
\begin{itemize}
    \item Navigate to your Azure Portal.
    \item Select the Resource Group you want to monitor.
    \item Access "Cost Management" from the left-side menu to view both predicted and actual costs associated with your Resource Group.
\end{itemize}

For a \textbf{broader view of your expenses}:
\begin{itemize}
    \item Go to the homepage of your Azure account.
    \item Click on the Menu symbol at the top-left corner.
    \item Scroll down to find the "Cost Management + Billing" panel where you can see a summary of your overall costs associated with your Azure account.
\end{itemize}
}}




\subsection{Azure account creation and process group initialization}

\subsubsection{Set up Azure account and environment}

\paragraph{Register for an Azure account}
Create a student account using your University email to use the partnership program with Azure (aka, 100\$ of usable credit).

\subsubsection{Install and initialise the Azure CLI}

Download the Azure CLI from the official Azure CLI documentation page:
\begin{itemize}
    \item Windows: \hyperlink{https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-windows}{HERE}
    \item MacOS: \hyperlink{https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-macos}{HERE}
    \item Linux: \hyperlink{https://learn.microsoft.com/en-us/cli/azure/install-azure-cli}{HERE}
\end{itemize}

After you have installing the azure CLI you need to:

\begin{enumerate}
    \item Open your command line interface (CLI) or terminal.
    \item Login to your Azure account via the command:
    \begin{ffcode}
    az login
    \end{ffcode}
    \item Sign in with your Azure account credentials.
    \item Check the correctness of your login information via the command:
    \begin{ffcode}
    az account show
    \end{ffcode}
\end{enumerate}
If you have already installed it be sure that it is up-to-date.
\subsubsection{Create a Resource Group - RG}

\paragraph{Understanding RGs}
A Resource Group (RG) in Azure is a container that holds related resources for an Azure solution. You can manage multiple RGs for different tasks. In our scenario, the RG consolidates everything related to our projects—from public and private IPs to the virtual machines themselves—within a unified entity called "Resource Group."

\paragraph{Creating a new RG}
Choose the location (region) for your resources based on proximity to you or your users for optimal performance. Execute the command:
\begin{ffcode}
    az group create --name YourResourceGroupName --location YourPreferredLocation
\end{ffcode}
Replace the placeholders as follows:
\begin{itemize}
    \item \texttt{YourResourceGroupName}: with a name for your resource group, e.g., \texttt{BigDataProject}.
    \item \texttt{YourPreferredLocation}: with the preferred location of the cluster, e.g., Germany West \\Central (\texttt{germanywestcentral}).
\end{itemize}
NOTE: Creating the RG may take several minutes.

\paragraph{Verify the RG creation}
Ensure your RG has been created successfully with the command:
\begin{ffcode}
az group list --output table 
\end{ffcode}
This command will display a table listing all RGs, along with their respective locations and properties.

\subsection{Create an Azure Virtual Machine (AVM)}

Having created our RG, we can now proceed to initialize a virtual machine (VM).
From the main page of the Azure Portal, select the RG in which you want to build the VM and press "+ create" to select the VM service to create. Be careful, there are multiple type of "Virtual Machine". Select the basic one.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/azureVmSelection.png}
    \caption{Select the first one on the top left.}
\end{figure}

Then proceed to fill the necessary information.
\newpage
\textbf{Basic Settings}:
\begin{itemize}
    \item Subscription: Select the subscription you are using.
    \item Resource Group: Choose the resource group you previously created.
    \item VM name: Assign a descriptive name to your VM.
    \item Region: Opt forthe nearest region to where the data will be processed to minimize latency.
    \item Availability Options: Consider selecting an availability set if you plan on deploying multiple VMs for redundancy and high availability. This is optional for simpler setups.
\end{itemize}

Next, configure the performance and environment of your system:
\begin{itemize}
    \item Image: Ubuntu Server 20.4 LTS
    \item VM Architecture: x86
    \item Size: I recommend the 'Standard\_D4s\_v3' configuration for optimal performance. Adjust as necessary for your specific needs.\\
    \textbf{ATTENTION!} This option can be quite costly; you may exhaust your Azure free credits in less than a month.
\end{itemize}

Under "Disks," ensure at least 64GB of space is available on the "OS disk size."

Proceed with the default options provided by Azure for VM setup.
Click on create and review.

\textbf{ATTENTION!}
You will need to download a unique copy of your key (\textit{nameOfYourVM\_key.pem}) which will be used to connect via SSH to the remote machine. You need to keep it safe.

For the latest tested VM environment template, visit our GitHub repository:
\url{https://github.com/Toffa97/Univr-Big-Data}
