\section{Environment Setup on the Azure VM}
Now that we have created an instance of a VM in our Azure cluster, we need to download all the software required to run our projects using Python and Spark.

\subsection{Connect to Your VM}
First, establish a connection to your VM. If you are using a Linux-based VM, you typically connect using SSH.

\paragraph{Connection Method}
A reliable tool for connecting to external servers is Termius (\url{https://termius.com/}). This service usually requires a subscription, but it is available for free if you link your university account with GitHub, and then GitHub to Termius.

\begin{ffcode}
ssh -i [your-private-key.pem] [adminUsername]@[public-ip-address]
\end{ffcode}

Replace [your-private-key.pem] with your SSH private key file, [adminUsername] with your admin username, and [public-ip-address] with the public IP address of your VM.
You can find all of the information you need inside the Azure page of your brand new VM under "Connect" section
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
\end{figure}

At the end on you terminal you will be shown all the information about your machine and the actual states and perfomrance.

\subsection{Software update and installation}
Now that we are connected we need to prepare our machine to install all the software we need.
Run the following commands:
\begin{enumerate}
    \item Upgrade system components:
    \begin{ffcode}
    sudo apt update && sudo apt upgrade -y
    \end{ffcode}
    \item Install java:
    \begin{ffcode}
    sudo apt install default-jdk -y
    \end{ffcode}
    \item Verify version:
    \begin{ffcode}
    java -version
    \end{ffcode}
    \item Install Python and libraries (if not already installed):
    \begin{ffcode}
    sudo apt install python3-pip -y
    \end{ffcode}
    \begin{ffcode}
    sudo apt install python3-venv -y
    \end{ffcode}
    \item Install P7Zip for extract the wikipedia dump (no need if you want to analyze something different) that we will download later.
    \begin{ffcode}
    sudo apt install p7zip-full
    \end{ffcode}
    \item Create and run a virtual environment:
    \begin{ffcode}
    python3 -m venv spark-env
    source spark-env/bin/activate
    \end{ffcode}
    \item Install Py libraries to work with sparks:
    \begin{ffcode}
    pip install pyspark
    \end{ffcode}
    \item Now we install all the useful python libraries:
    \begin{ffcode}
    pip install tqdm
    pip install beautifulsoup4
    pip install spacy
    python -m spacy download it_core_news_sm
    \end{ffcode}
    \item Download Apache Sparks
    \begin{ffcode}
    wget https://downloads.apache.org/spark/spark-3.5.1/
    spark-3.5.1-bin-hadoop3.tgz
    \end{ffcode}
    \item Unpack the Downloaded File
    \begin{ffcode}
    tar xvf spark-3.5.1-bin-hadoop3.tgz   
    \end{ffcode}
    \item Move Spark to the Opt Directory
    \begin{ffcode}
    sudo mv spark-3.5.1-bin-hadoop3 /opt/spark
    \end{ffcode}
    \item Configure Environment Variables (check the given path):
    \begin{ffcode}
    echo "export SPARK_HOME=/opt/spark" >> \~/.bashrc
    echo "export PATH=\$PATH:/opt/spark/bin:/opt/spark/sbin" >> \~/.bashrc
    source ~/.bashrc
    \end{ffcode}
    
    \item Verify the Installation
    \begin{ffcode}
    /opt/spark/bin/spark-shell
    \end{ffcode}


    
\end{enumerate}
After completing all the installation, the  command should open the Spark Scala shell. It should start without any error. This will confirm the correct installation of the environment elements.

Try the following "Hello world" command to check if it is working:
\begin{ffcode}
val data = sc.parallelize(Seq("Hello", "World"))
data.count()

EXPECTED RESULT: 
scala> data.count()
res0: Long = 2
\end{ffcode}

\subsection{Data download}

Now that our environment is correctly set up and operational, we can proceed to download and extract the Wikipedia dump. The dump can be obtained through the following link: \url{https://dumps.wikimedia.org/other/static_html_dumps/2008-06/it/wikipedia-it-html.tar.7z}. Begin by creating a directory to store all the necessary data.

\begin{ffcode}
mkdir -p ~/wikipedia_data
cd ~/wikipedia_data
wget https://dumps.wikimedia.org/other/static_html_dumps/2008-06/it/
wikipedia-it-html.tar.7z
\end{ffcode}

Once the download is complete, proceed with extracting the .7z file:
\begin{ffcode}
7z x wikipedia-it-html.tar.7z
\end{ffcode}

and the extract the tar file:
\begin{ffcode}
tar -xvf wikipedia-it-html.tar
\end{ffcode}
Extracting the file may take approximately as long as it would take to enjoy a cup of coffee. Please return in around 20 minutes.