\section{Data processing with Python}
Before starting the processing activities be sure to have:
\begin{itemize}
    \item The VM ready to be used and with the full software installed.
    \item The collection of data you want to process.
    \item A snapshot of the machine that you can use to recover the system if you break something.
\end{itemize}

\textbf{ATTENTION} It is \textbf{suggested} having a \textbf{local environment} where to try the data processing scripts before running them on the VM. Since the collection is very large, a simple run can take a lot of time to be done. Since a local sample can be representative of the production environment, we suggest using it before using the active one.

\subsection{Activities}
We have divided the processing in 2 phases:
\begin{enumerate}
    \item Pre-processing: where we make the file smaller and easier to read.
    \item Active processing: where we work inside the file to optimize it for the inverted indexing activities.
\end{enumerate}

\subsubsection{Pre-processing}
In order to make the files easier and faster to analyze, the first part of the processing will be about removing every \textit{non-article} file of the collection, and to reduce the elements inside the single pages to have only valuable text for our purposes. We will use the following scripts to process the text:
\begin{enumerate}
    \item Script 1: remove all the files with a prefix in the filename that corresponds to the variable \textit{prefixes} inside the script.    Then remove empty folder and redirect files.
    \item Script 2: remove all the repetitive parts inside the Wikipedia article (like footers or headers).
    \item Script 3: remove all of the HTML tags inside each file.
    \item Script 4: remove a series of words like conjunctions ("e", "o", ...) and articles ("un", "una", "sulla", "al", ... ).
    \item Script 5: check and remove all the folders and nested folders that are empty.
    \item Script 6: transform all the HTML files into txt files.
\end{enumerate}

\textbf{NOTE ABOUT PERFORMANCE}: initially, we developed a simpler script that operated in a single-threaded mode. However, recognizing the need for improved performance, we subsequently enhanced the script to enable parallelization.

\subsubsection{Active processing}
After the pre-processing we will have filtered files in txt format with a series of words in them.
\paragraph{Lemmatization technique}
Lemmatization involves employing vocabulary and morphological analysis of words to remove inflectional endings, returning the base or dictionary form of a word, known as the lemma.

We will utilize the following scripts to process the text:
\begin{enumerate}
\item Script 7: This script performs lemmatization on words using the Italian set, reducing each word to its root form wherever possible.
\item Script 8: This script retains only one instance of each word within the files.
\end{enumerate}

Script 7 is particularly time-consuming. The entire Wikipedia's dump took more than 2 days to be lemmatized (with the given machine power).

To execute the job efficiently, we recommend using the \textit{screen} command on Linux systems. This command allows users to detach the session in SSH, enabling them to turn off the machine without interrupting the job.