\section{Spark code}
Now we are ready to start the spark activities in order to do the inverted index.

As always we suggest doing a snapshot of the machine before running the spark jobs.

\subsection{Inverted index job}
\subsection{Access to the virtual environment}
To run the spark jobs we need to access the virtual environment via the command:
\begin{ffcode}
    source spark-env/bin/activate
\end{ffcode}
while inside the corresponding folder.

The script we made for the inverted index takes as input the following command line and parameters:
\begin{ffcode}
python inverted_index.py "path/to/articles/directory" "path/where/to/save/results" "n. of worker"
/\end{ffcode}
And you should replace the \textit{n. of worker} with a string like "1-2-10" that indicates the number of workers separated by " - ".

Scripts in details:
\begin{itemize}
    \item Inverted Index Creation: the script walks through all sub directories from the given input path, reading all .txt files and creating an inverted index.
    \item Performance Metrics: the script tracks the execution time for each specified number of executors, and calculates the percentage change in execution time compared to the previous executor configuration.
    \item Output Management: the main output directory is cleaned at the beginning to ensure there are no conflicts or existing data issues.
\end{itemize}
