\section{VM Image Creation}
An essential step in the management of virtual machines (VMs) is the proper creation of an image from a configured VM. This process is straightforward and enables users to modify a VM parameters, such as RAM or the number of CPU cores, during the creation of a new VM from a previous created image.

\subsection{Image Creation}
To create an image, access the image creation interface from the main page of your VM.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/VM_ImageCreation.png}
\end{figure}

In this interface, you need to configure the following parameters to optimize the image for future use:
\begin{itemize}
    \item \textbf{Image Name:} Enter a preferred name for the image.
    \item \textbf{Image Compute Group:} Create and fill in the required information for the compute group.
    \item \textbf{Version Number:} Specify the version of the image in the format X.Y.Z (e.g., 1.0.0).
    \item \textbf{Replication Region:} Select the replication area for the destination of the second copy. This step is mandatory; it is recommended to choose a different European data-center location.
\end{itemize}

In the "Review and Create" section, any errors or missing elements will be highlighted by the Azure platform, indicating where the data needs correction.

Once all settings are correctly configured, proceed to create the image.

\textbf{Attention:}
Creating an image from a VM will \textbf{stop} the current VM. It will \textbf{not be possible} to restart the previous VM. Exercise caution when deleting the old VM, as it can affect the image creation process. Ensure the old VM is deleted only after the image creation is fully completed.

\subsection{VM Creation from Image}
Creating a VM from a previously created image is simple. In this process, you can modify all parameters except for the originally assigned memory size. The memory size can only be increased, for practical reasons.
You will follow the process of section 2 of this guide. \textbf{The only difference will be that the main parameter are already configured}.